@startuml

title __CALCULATOR's Class Diagram__\n

  namespace org.stroganov {
    class org.stroganov.App {
    }
  }
  

  namespace org.stroganov {
    class org.stroganov.Calculator {
    }
  }
  

  namespace org.stroganov {
    class org.stroganov.UserInterface {
    }
  }
  

  namespace org.stroganov {
    namespace exeptions {
      class org.stroganov.exeptions.InputExpressionException {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
